-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,0
-D lime=2.3.0
-cp source
-D openfl-next
-D tools=2.3.0
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D fdb
-D html5
-D web
-js export/html5/bin/ld32.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash